* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-heading: "Epilogue", sans-serif;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
  --fs-heading-sm: clamp(2.5rem, 0.5rem + 3vw, 4rem);

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: #ffffff;
  --fc-secondary: hsl(var(--hue), 49%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-heading);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 140rem);
  padding: 10rem 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  text-align: center;
  margin-bottom: 8rem;

  animation: topdown 1s;
}

header p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  color: var(--fc-secondary);

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  color: #ffffff;
}

main {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;

  transition: transform 200ms;

  transition-timing-function: ease;
}

.card:nth-child(1) {
  animation: leftin 1s;
}
.card:nth-child(2) {
  animation: rightin 1s 100ms;
}
.card:nth-child(3) {
  animation: leftin 1s 200ms;
}
.card:nth-child(4) {
  animation: rightin 1s 300ms;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  height: 25.6rem;
  object-fit: cover;
  border-radius: 8px;

  transition: all 200ms;

  filter: drop-shadow(2px 4px 6px black);
}

.card img:hover {
  filter: blur(3px) brightness(0.5);
}

.card h2 {
  font-weight: 800;
  font-size: var(--fs-heading-sm);
  line-height: 48px;
  color: var(--fc-primary);

  display: flex;
  flex-direction: column;
  gap: 2.8rem;

  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;
  animation: moveh2title 3s infinite;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);

  width: fit-content;
  height: 3.8rem;
  padding: 0 1.6rem;

  font-weight: 400;
  line-height: 32px;

  display: inline-flex;
  justify-content: center;
  align-items: center;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-90px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes leftin {
  0% {
    opacity: 0;
    transform: translateX(-90px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rightin {
  0% {
    opacity: 0;
    transform: translateX(90px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveh2title {
  from {
    transform: translate(2px, -2px);
  }

  50% {
    transform: translate(2px, 2px);
  }

  to {
    transform: translate(2px, -2px);
  }
}

@media (min-width: 700px) {
  main {
    grid-template-areas:
      "A B B B B"
      "C C C D D";
  }

  .card:nth-child(1) {
    grid-area: A;
  }

  .card:nth-child(2) {
    grid-area: B;
  }
  .card:nth-child(3) {
    grid-area: C;
  }
  .card:nth-child(4) {
    grid-area: D;
  }
}
